spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/school
spring.datasource.username=school_admin
spring.datasource.password=admin_pwd

# logging configurations
logging.path=logs
#logging.file.max-size=

logging.level.org.springframework.web=ERROR
logging.level.org.hibernate=ERROR

spring.profiles.default=prod 